# xiaomi-ShoppingMall

./: pom.xml
src/main/java/com/qf/conditions/: GoodsTypeCondition.java
src/main/java/com/qf/controller/: BaseController.java
src/main/java/com/qf/controller/address/: AddressController.java
src/main/java/com/qf/controller/admin/: AdminController.java
src/main/java/com/qf/controller/cart/: CartController.java
src/main/java/com/qf/controller/goods/: GoodsController.java
src/main/java/com/qf/controller/order/: OrderController.java
src/main/java/com/qf/controller/type/: TypeController.java
src/main/java/com/qf/controller/user/: UserController.java
src/main/java/com/qf/dao/: IAddressDao.java  IAdminDao.java  ICartDao.java  IGoodsDao.java  IOrderDao.java  ITypeDao.java  IUserDao.java
src/main/java/com/qf/dao/impl/: AddressDaoImpl.java  AdminDaoImpl.java  CartDaoImpl.java  GoodsDaoImpl.java  OrderDaoImpl.java  TypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/qf/listeners/: MyServletContextListener.java
src/main/java/com/qf/pojo/: Address.java  Cart.java  Goods.java  JsonResult.java  OrderDetail.java  Orders.java  Page.java  PageBean.java  Result.java  Type.java  User.java  WeiXin.java
src/main/java/com/qf/service/: IAddressService.java  IAdminService.java  ICartService.java  IGoodsService.java  IOrderService.java  ITypeService.java  IUserService.java
src/main/java/com/qf/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/test/: User.java  UserController.java
src/main/java/com/qf/utils/: AccountValidatorUtil.java  C3P0Utils.java  Constants.java  DBUtil.java  DownLoadUtils.java  EmailUtils.java  ServletContextUtils.java  UploadUtils.java
src/main/java/com/qf/utils/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/webapp/: login.jsp  orderDetail.jsp  orderSuccess.jsp  register.jsp  self_info.jsp
src/main/webapp/admin/: addGoods.jsp  addGoodsType.jsp  showAllOrder.jsp
